{
  "expo": {
    "name": "TMS",
    "slug": "tms-mobile",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tms.mobile"
    },
    "android": {
      "package": "com.tms.mobile",
      "versionCode": 6,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TMS to access your photos for document uploads.",
          "cameraPermission": "Allow TMS to access your camera for QR scanning."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TMS to access your camera for QR code scanning."
        }
      ],
      "expo-sharing"
    ]
  }
}
